/*
 * <summary></summary>
 * <author>He Han</author>
 * <email>hankcs.cn@gmail.com</email>
 * <create-date>2014/12/7 19:25</create-date>
 *
 * <copyright file="DemoChineseNameRecoginiton.java" company="上海林原信息科技有限公司">
 * Copyright (c) 2003-2014+ 上海林原信息科技有限公司. All Right Reserved+ http://www.linrunsoft.com/
 * This source is subject to the LinrunSpace License. Please contact 上海林原信息科技有限公司 to get more information.
 * </copyright>
 */
package demo;

import com.hankcs.hanlp.HanLP;
import com.hankcs.hanlp.seg.common.Term;
import com.hankcs.hanlp.summary.extractPhrases;

import java.util.LinkedList;
import java.util.List;

/**
 * 关键词提取
 * @author hankcs
 */
public class DemoKeyword
{
    public static int MAX_LENGTH=1500;

    public static void splitContent(String content) {
        StringBuilder builder = new StringBuilder();
        List<String> result = new LinkedList<String>();
        int number = 0;
        for (String paragraph : content.split("[。？！.!?]")) {
            if (paragraph.length() < 2)
                continue;
            if (number + paragraph.length() > MAX_LENGTH){
                List<Term> nouns = extractPhrases.getNouns(builder.toString());
                System.out.println("nouns:" + nouns);
                for (Term term : nouns){
                    result.add(term.word);
                }
                number = 0;
                builder.delete(0, builder.toString().length());
            }
            else {
                number += paragraph.length();
                builder.append(paragraph);
            }
            System.out.println(paragraph);
        }
        if (builder.toString().length() > 0){
            List<Term> nouns = extractPhrases.getNouns(builder.toString());
            System.out.println("nouns:" + nouns);
            for (Term term : nouns){
                result.add(term.word);
            }
            number = 0;
            builder.delete(0, builder.toString().length());
        }
        System.out.println("result:" + result);
    }

    public static void main(String[] args)
    {



        String title = "习近平没“发飙” 中宣部网信办却真发飙";
        List<Term> titleWords = new LinkedList<Term>();
        titleWords = extractPhrases.getNouns(title);
        System.out.println("title:");
        for (Term term : titleWords){
            if (term.nature.toString().contains("n"))
                System.out.print(term.word + " ");
        }
        System.out.println();
        String content = "引起猜忌和震怒。这种高度一致的结果就是，成绩可以斐然，灾祸也必然巨大。?由认识上的偏差导致的过重危机感对国家发展带来重大损失，经济部门几乎成了中央军委的总后勤部。违背经济发展规律，以军事优先的原则发展生产，必然造成资源利用的巨大浪费，同时，忽略和忽视了人民群众的正常消费和生活；上世纪五六十年代的经济困难，根本原因，也是为发展军备服务的重工业和为民生服务的农轻产业比例失调。到了“文革”期间，国家的基本职能几乎就剩下了“继续革命”和“备战、备荒、为人民”。并再次强调和肯定，毛泽东去世时，国家的经济已经到了崩溃的边缘。?缺乏对世界大势的正确判断力,用战争的眼光看待世界，刻意搞反帝，反修的“国际统一战线”。有极强的阵营情结，非友即敌，世界上几十个最有实力的资本主义国家，却长期成为自己的敌人，造成国际孤立。又因为有极强的马列主义情结，又把绝大部分社会主义国家划入必须打倒的修正主义阵营，自己却成了孤家寡人。用纯粹意识形态的、虚幻的所谓“社会主义阵营”的共同利益，取代国家的正常利益，介入朝鲜战争，越南战争，援助阿尔巴尼亚等，导致自家的正常利益长期受到损失。?文中还肯定了蒋介石国民党在抗战中作为主要抗日力量的历史功绩，以及美国在维持当今世界和平秩序的重要作用。?以上这些反思可以看出习近平是个明白人，对中共过去几十年，特别是对毛时代的军事思想、治国理念、外交方针等有清醒的认识反思。这样，中共和国家在以上这些方面进行重大政策、方针的调整或即将进行的调整和改革就是必然的了。?（未完待续）?2012年7月30日  于 Perth 风雨轩?"
                + "引起猜忌和震怒。这种高度一致的结果就是，成绩可以斐然，灾祸也必然巨大。?由认识上的偏差导致的过重危机感对国家发展带来重大损失，经济部门几乎成了中央军委的总后勤部。违背经济发展规律，以军事优先的原则发展生产，必然造成资源利用的巨大浪费，同时，忽略和忽视了人民群众的正常消费和生活；上世纪五六十年代的经济困难，根本原因，也是为发展军备服务的重工业和为民生服务的农轻产业比例失调。到了“文革”期间，国家的基本职能几乎就剩下了“继续革命”和“备战、备荒、为人民”。并再次强调和肯定，毛泽东去世时，国家的经济已经到了崩溃的边缘。?缺乏对世界大势的正确判断力,用战争的眼光看待世界，刻意搞反帝，反修的“国际统一战线”。有极强的阵营情结，非友即敌，世界上几十个最有实力的资本主义国家，却长期成为自己的敌人，造成国际孤立。又因为有极强的马列主义情结，又把绝大部分社会主义国家划入必须打倒的修正主义阵营，自己却成了孤家寡人。用纯粹意识形态的、虚幻的所谓“社会主义阵营”的共同利益，取代国家的正常利益，介入朝鲜战争，越南战争，援助阿尔巴尼亚等，导致自家的正常利益长期受到损失。?文中还肯定了蒋介石国民党在抗战中作为主要抗日力量的历史功绩，以及美国在维持当今世界和平秩序的重要作用。?以上这些反思可以看出习近平是个明白人，对中共过去几十年，特别是对毛时代的军事思想、治国理念、外交方针等有清醒的认识反思。这样，中共和国家在以上这些方面进行重大政策、方针的调整或即将进行的调整和改革就是必然的了。?（未完待续）?2012年7月30日  于 Perth 风雨轩?"
                + "引起猜忌和震怒。这种高度一致的结果就是，成绩可以斐然，灾祸也必然巨大。?由认识上的偏差导致的过重危机感对国家发展带来重大损失，经济部门几乎成了中央军委的总后勤部。违背经济发展规律，以军事优先的原则发展生产，必然造成资源利用的巨大浪费，同时，忽略和忽视了人民群众的正常消费和生活；上世纪五六十年代的经济困难，根本原因，也是为发展军备服务的重工业和为民生服务的农轻产业比例失调。到了“文革”期间，国家的基本职能几乎就剩下了“继续革命”和“备战、备荒、为人民”。并再次强调和肯定，毛泽东去世时，国家的经济已经到了崩溃的边缘。?缺乏对世界大势的正确判断力,用战争的眼光看待世界，刻意搞反帝，反修的“国际统一战线”。有极强的阵营情结，非友即敌，世界上几十个最有实力的资本主义国家，却长期成为自己的敌人，造成国际孤立。又因为有极强的马列主义情结，又把绝大部分社会主义国家划入必须打倒的修正主义阵营，自己却成了孤家寡人。用纯粹意识形态的、虚幻的所谓“社会主义阵营”的共同利益，取代国家的正常利益，介入朝鲜战争，越南战争，援助阿尔巴尼亚等，导致自家的正常利益长期受到损失。?文中还肯定了蒋介石国民党在抗战中作为主要抗日力量的历史功绩，以及美国在维持当今世界和平秩序的重要作用。?以上这些反思可以看出习近平是个明白人，对中共过去几十年，特别是对毛时代的军事思想、治国理念、外交方针等有清醒的认识反思。这样，中共和国家在以上这些方面进行重大政策、方针的调整或即将进行的调整和改革就是必然的了。?（未完待续）?2012年7月30日  于 Perth 风雨轩?"
                + "引起猜忌和震怒。这种高度一致的结果就是，成绩可以斐然，灾祸也必然巨大。?由认识上的偏差导致的过重危机感对国家发展带来重大损失，经济部门几乎成了中央军委的总后勤部。违背经济发展规律，以军事优先的原则发展生产，必然造成资源利用的巨大浪费，同时，忽略和忽视了人民群众的正常消费和生活；上世纪五六十年代的经济困难，根本原因，也是为发展军备服务的重工业和为民生服务的农轻产业比例失调。到了“文革”期间，国家的基本职能几乎就剩下了“继续革命”和“备战、备荒、为人民”。并再次强调和肯定，毛泽东去世时，国家的经济已经到了崩溃的边缘。?缺乏对世界大势的正确判断力,用战争的眼光看待世界，刻意搞反帝，反修的“国际统一战线”。有极强的阵营情结，非友即敌，世界上几十个最有实力的资本主义国家，却长期成为自己的敌人，造成国际孤立。又因为有极强的马列主义情结，又把绝大部分社会主义国家划入必须打倒的修正主义阵营，自己却成了孤家寡人。用纯粹意识形态的、虚幻的所谓“社会主义阵营”的共同利益，取代国家的正常利益，介入朝鲜战争，越南战争，援助阿尔巴尼亚等，导致自家的正常利益长期受到损失。?文中还肯定了蒋介石国民党在抗战中作为主要抗日力量的历史功绩，以及美国在维持当今世界和平秩序的重要作用。?以上这些反思可以看出习近平是个明白人，对中共过去几十年，特别是对毛时代的军事思想、治国理念、外交方针等有清醒的认识反思。这样，中共和国家在以上这些方面进行重大政策、方针的调整或即将进行的调整和改革就是必然的了。?（未完待续）?2012年7月30日  于 Perth 风雨轩?"
                + "引起猜忌和震怒。这种高度一致的结果就是，成绩可以斐然，灾祸也必然巨大。?由认识上的偏差导致的过重危机感对国家发展带来重大损失，经济部门几乎成了中央军委的总后勤部。违背经济发展规律，以军事优先的原则发展生产，必然造成资源利用的巨大浪费，同时，忽略和忽视了人民群众的正常消费和生活；上世纪五六十年代的经济困难，根本原因，也是为发展军备服务的重工业和为民生服务的农轻产业比例失调。到了“文革”期间，国家的基本职能几乎就剩下了“继续革命”和“备战、备荒、为人民”。并再次强调和肯定，毛泽东去世时，国家的经济已经到了崩溃的边缘。?缺乏对世界大势的正确判断力,用战争的眼光看待世界，刻意搞反帝，反修的“国际统一战线”。有极强的阵营情结，非友即敌，世界上几十个最有实力的资本主义国家，却长期成为自己的敌人，造成国际孤立。又因为有极强的马列主义情结，又把绝大部分社会主义国家划入必须打倒的修正主义阵营，自己却成了孤家寡人。用纯粹意识形态的、虚幻的所谓“社会主义阵营”的共同利益，取代国家的正常利益，介入朝鲜战争，越南战争，援助阿尔巴尼亚等，导致自家的正常利益长期受到损失。?文中还肯定了蒋介石国民党在抗战中作为主要抗日力量的历史功绩，以及美国在维持当今世界和平秩序的重要作用。?以上这些反思可以看出习近平是个明白人，对中共过去几十年，特别是对毛时代的军事思想、治国理念、外交方针等有清醒的认识反思。这样，中共和国家在以上这些方面进行重大政策、方针的调整或即将进行的调整和改革就是必然的了。?（未完待续）?2012年7月30日  于 Perth 风雨轩?"
                + "引起猜忌和震怒。这种高度一致的结果就是，成绩可以斐然，灾祸也必然巨大。?由认识上的偏差导致的过重危机感对国家发展带来重大损失，经济部门几乎成了中央军委的总后勤部。违背经济发展规律，以军事优先的原则发展生产，必然造成资源利用的巨大浪费，同时，忽略和忽视了人民群众的正常消费和生活；上世纪五六十年代的经济困难，根本原因，也是为发展军备服务的重工业和为民生服务的农轻产业比例失调。到了“文革”期间，国家的基本职能几乎就剩下了“继续革命”和“备战、备荒、为人民”。并再次强调和肯定，毛泽东去世时，国家的经济已经到了崩溃的边缘。?缺乏对世界大势的正确判断力,用战争的眼光看待世界，刻意搞反帝，反修的“国际统一战线”。有极强的阵营情结，非友即敌，世界上几十个最有实力的资本主义国家，却长期成为自己的敌人，造成国际孤立。又因为有极强的马列主义情结，又把绝大部分社会主义国家划入必须打倒的修正主义阵营，自己却成了孤家寡人。用纯粹意识形态的、虚幻的所谓“社会主义阵营”的共同利益，取代国家的正常利益，介入朝鲜战争，越南战争，援助阿尔巴尼亚等，导致自家的正常利益长期受到损失。?文中还肯定了蒋介石国民党在抗战中作为主要抗日力量的历史功绩，以及美国在维持当今世界和平秩序的重要作用。?以上这些反思可以看出习近平是个明白人，对中共过去几十年，特别是对毛时代的军事思想、治国理念、外交方针等有清醒的认识反思。这样，中共和国家在以上这些方面进行重大政策、方针的调整或即将进行的调整和改革就是必然的了。?（未完待续）?2012年7月30日  于 Perth 风雨轩?"

                ;
       // System.out.println(content.length());
      //  if (content.length() > 1600)
            //splitContent(content);
        List<String> keywordList = HanLP.extractKeyword(content, 10);
        System.out.println("content:" + keywordList);
        for (String word : keywordList)
            System.out.print(word + " ");






//        content = "王岐山提案迁移毛纪念堂获高票通过 习近平表态";
//        Segment defaultSegment = StandardTokenizer.SEGMENT;
//        List<Term> termList = defaultSegment.seg(content);
//        System.out.println(termList);


    }
}
